{
  "Parameters": {
    "postgres-user": "heartbeat",
    "postgres-password": "heartbeat"
  },
  "Ports": {
    "Api": 8080,
    "Docs": 3000,
    "Database": 54329
  },
  "DatabaseVolume": "heartbeat-aspire-postgres-data"
}
