{
  "VRChat": {
    "Username": "",
    "Password": "",
    "TwoFactorSecret": "",
    "Application": {
      "Name": "Heartbeat.Collector.VRChat",
      "Version": "0.1.0",
      "Contact": ""
    }
  }
}
