{
  "$schema": "https://json.schemastore.org/launchsettings.json",
  "profiles": {
    "https": {
      "commandName": "Project",
      "launchBrowser": true,
      "applicationUrl": "https://localhost:18888",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development",
        "DOTNET_ENVIRONMENT": "Development",
        "ASPIRE_DASHBOARD_UNSECURED_ALLOW_ANONYMOUS": "true",
        "AllowedHosts": "localhost",
        "ASPIRE_DASHBOARD_OTLP_ENDPOINT_URL": "https://localhost:18889",
        "ASPIRE_RESOURCE_SERVICE_ENDPOINT_URL": "https://localhost:18891"
      }
    }
  }
}
